# iix.se-backend-spark

./: .gitignore  Dockerfile  build-dockerfile  build.gradle  docker-starter  update
src/main/java/: App.java
src/main/java/Database/: Database.java
src/main/java/controller/: BaseApiController.java  BeersController.java  BooksController.java  GamesController.java  LoginController.java  MarkdownTextsController.java  ModelController.java  NotesController.java
src/main/java/database/: Database.java
src/main/java/model/: Beer.java  Book.java  Game.java  Group.java  MarkdownText.java  Model.java  Note.java  User.java
src/main/java/service/: AccessService.java  JsonService.java  LogService.java  SteamWishlistService.java
src/main/kotlin/: App.kt
src/main/kotlin/controller/: BeerController.kt  BeersController.kt  BeverageController.kt  BooksController.kt  GamesController.kt  LoginController.kt  MarkdownTextsController.kt  ModelController.kt  NotesController.kt  SakeController.kt  WhiskeyController.kt  WineController.kt  WordsController.kt
src/main/kotlin/database/: Database.kt
src/main/kotlin/exceptions/: Exceptions.kt  UnauthorizedException.kt
src/main/kotlin/model/: Beer.kt  Beverage.kt  Book.kt  Game.kt  Group.kt  MarkdownText.kt  Model.kt  Note.kt  User.kt  Word.kt
src/main/kotlin/model/beverage/: Beer.kt  Beverage.kt  Sake.kt  Whiskey.kt  Wine.kt
src/main/kotlin/service/: AccessService.kt  DbService.kt  GoodreadsService.kt  JsonService.kt  LogService.kt  SteamWishlistService.kt
