plugins {
    id 'java'
    id 'application'
}

group 'se.iix.backend.spark'
version '0.1'

repositories {
    mavenCentral()
}

//noinspection GroovyAssignabilityCheck
dependencies {
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.5.4'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.22'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.22'
    compile group: 'com.j256.ormlite', name: 'ormlite-core', version: '5.0'
    compile group: 'com.j256.ormlite', name: 'ormlite-jdbc', version: '5.0'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.15.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'org.mindrot', name: 'jbcrypt', version: '0.3m'
}
task(main, dependsOn: jar, type: JavaExec) {
    main = 'App'
    classpath = sourceSets.main.runtimeClasspath
    systemProperties = [
            staticFolder: "/srv/iix.se-angular-frontend/app",
            port: "80"
    ]
}

